0x000: 30f10100000000000000 | irmovq 1, %rcx
0x00a: 6002                 | addq %rax, %rdx
0x00c: 6012                 | addq %rcx, %rdx
0x00e: 6013                 | addq %rcx, %rbx
0x010: 6023                 | addq %rdx, %rbx
0x012: 6024                 | addq %rdx, %rsp
0x014: 6034                 | addq %rbx, %rsp
0x016: 6035                 | addq %rbx, %rbp
0x018: 6045                 | addq %rsp, %rbp
0x01a: 6046                 | addq %rsp, %rsi
0x01c: 6056                 | addq %rbp, %rsi
0x01e: 6057                 | addq %rbp, %rdi
0x020: 6067                 | addq %rsi, %rdi
0x022: 6068                 | addq %rsi, %r8
0x024: 6078                 | addq %rdi, %r8
0x026: 6079                 | addq %rdi, %r9
0x028: 6089                 | addq %r8, %r9
0x02a: 608a                 | addq %r8, %r10
0x02c: 609a                 | addq %r9, %r10
0x02e: 609b                 | addq %r9, %r11
0x030: 60ab                 | addq %r10, %r11
0x032: 60ac                 | addq %r10, %r12
0x034: 60bc                 | addq %r11, %r12
0x036: 60bd                 | addq %r11, %r13
0x038: 60cd                 | addq %r12, %r13
0x03a: 60ce                 | addq %r12, %r14
0x03c: 60de                 | addq %r13, %r14
0x03e: 00                   | halt
